# Common
NODE_ENV=development
PORT=3000
JWT_SECRET=Q0xBVkUgU0VDUkVUQQ==
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=12

# Development (local)
LOCAL_DB_SERVER=mysql
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_NAME=inventory_db
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=root
LOCAL_TESTING=true
LOCAL_FRONTEND_URL=http://localhost:5173
LOCAL_BACKEND_URL=http://localhost:3000

# Production
PROD_DB_SERVER=postgres
PROD_DB_HOST=dpg-d1r8qlemcj7s73alap70-a
PROD_DB_NAME=inventory_system_ex81
PROD_DB_PASSWORD=QOD50JOm3CZ7gRxrWeN8FhbHclhw12dG
PROD_DB_PORT=5432
PROD_DB_USER=inventory_system_ex81_user
PROD_TESTING=false
PROD_FRONTEND_URL=https://inventory-system-tu7j.onrender.com
PROD_BACKEND_URL=https://inventory-system-back-wtos.onrender.com
